---
- name: install | Checking If Digital Rebar Is Already Installed
  stat:
    path: "{{ digital_rebar_binary }}"
  register: _digital_rebar_installed

- name: install | Build Digital Rebar from source
  include_tasks: install_source.yml
  when: (digital_rebar_install_from_source) and (not _digital_rebar_installed['stat']['exists'])

- name: install | Install Digital Rebar binary
  include_tasks: install_binary.yml
  when: (not digital_rebar_install_from_source) and (not _digital_rebar_installed['stat']['exists'])
